<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nti_color"
    android:padding="5dp">
    <LinearLayout 
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
	    <RelativeLayout 
	        android:background="@drawable/news_item_badge"
	        android:id="@+id/info_title_badge"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginBottom="2dp"
	        android:padding="5dp">
	        <TextView
	            android:id="@+id/info_title_text"
	            android:text="@string/info_title"
	            android:textSize="24sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:layout_centerVertical="true"/>
	    </RelativeLayout>
	    <ListView
	        android:id="@+id/info_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@color/transparent"
	        android:dividerHeight="2dp"/>
	    <RelativeLayout 
	        android:background="@drawable/news_item_info"
	        android:id="@+id/info_footer"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginTop="2dp"/>        
    </LinearLayout>
</LinearLayout>
