<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="@color/nti_color">
    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
	   <TextView
	        android:id="@+id/first_time_hello_text"
	        android:text="Hej!"
	        android:layout_width="wrap_content"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_title"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="40dp"/>
	    <TextView
	        android:id="@+id/first_time_description"
	        android:text="@string/first_time_description"
	        android:layout_width="wrap_content"
	        android:layout_height="0px"
	        android:layout_weight="3"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="25dp"/>
	    <EditText
	        android:id="@+id/first_time_username"
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:hint="Användarnamn"
	        android:inputType="text"
	        android:lines="1"/>
	    <EditText
	        android:id="@+id/first_time_password"
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:hint="Lösenord"
	        android:lines="1"
	        android:inputType="textPassword"
	        android:layout_marginBottom="15dp"/>
	    <Button 
			android:background="@drawable/main_menu_button"
			android:id="@+id/first_time_go_button"
			android:text="Kör!"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			android:textColor="@drawable/main_menu_button_text_color"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/container_syncing_schoolsoft"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/text_syncing_title"
	        android:text="Synkar appen med SchoolSoft"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_title_smaller"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="20dp"/>
	    <TextView
	        android:id="@+id/text_syncing_description"
	        android:text="Detta kan ta en stund."
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_content_smaller"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="25dp"/>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/container_login_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/text_login_failed"
	        android:text="Inloggningen misslyckades! :("
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_title_smaller"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="20dp"/>
        <TextView 
            android:id="@+id/text_login_failed_description"
            android:text="@string/login_failed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
	        android:textSize="@dimen/text_schoolsoft_dialog_content_smaller"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="25dp"/>
        <Button 
			android:background="@drawable/main_menu_button"
			android:id="@+id/button_try_again"
			android:text="Försök igen"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="0.5"
			android:textColor="@drawable/main_menu_button_text_color"
			android:layout_marginBottom="15dp"/>
        <Button 
			android:background="@drawable/main_menu_button"
			android:id="@+id/button_continue_anyway"
			android:text="Fortsätt"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="0.5"
			android:textColor="@drawable/main_menu_button_text_color"/> 
    </LinearLayout>
</FrameLayout>
